<?xml version="1.0"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:text="Second Fragment"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:id="@+id/button"/>

</FrameLayout>