<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"><![CDATA[
     />


    ]]>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/images1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/usrusr"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/timg"
                    android:hint="username"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/timg"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="35dp"
                    android:background="#68a0b0"
                    android:onClick="function"
                    android:padding="16dp"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:background="#68a0b0"
                    android:onClick="function1"
                    android:padding="16dp"
                    android:text="enter as guest"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/final_img"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/logo" />
</RelativeLayout>
