<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="20dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/Sampleimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/whyhacktronics" />

            <TextView
                android:id="@+id/SampleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Sampleimage"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="Hacktronics 2020 has been thought to be an event with no restrictions based on themes unlike other institutions.
We aim to promote a new level of healthy competitive fervour and electronics culture among various institutes."

                android:textColor="@color/textColor"
                android:textSize="17sp" />

        </RelativeLayout>
</ScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
